<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>《思悼》&amp;《杀人回忆》：那些真实事件改编的韩国电影 | Wake Island</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <meta name="generator" content="Wake Island">

  
  
  

  
</head>

<!--
<body class="post-template">
-->
<body class="home-template">
<div id="perspective" class="perspective effect-movedown">
  <div class="container">
    <!-- wrapper -->
    <div class="wrapper">

      <header class="site-head"  style="background: #24282b url(/img/img-bg.jpg) 0 -20%" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="/img/WakeIsland.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">Wake Island</h1>
            <h2 class="blog-description"><button id="showMenu">Show Menu</button></h2>
        </div>
    </div>
</header>

      

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2015-12-12T16:00:00.000Z" itemprop="datePublished">
          2015-12-13
      </time>
    
    
    | 
    <a href='/tags/Wenru/'>Wenru</a>,
    
    <a href='/tags/影评/'>影评</a>
    
    
</span>
    <h1 class="post-title">《思悼》&《杀人回忆》：那些真实事件改编的韩国电影</h1>
    <section class="post-content">
      <p>不喜欢韩剧，但我欣赏韩国电影。如果说韩剧是乌托邦，那么韩国电影就是现实的一块阵地。《思悼》和《杀人回忆》，风马牛不相及的两部电影，放在一块儿来写，无他，仅仅因为这是我看过的最近两部影片。不过，他们又是有那么些共同点的：都是佳作，都有认真演戏的宋康昊大叔，都改编自真实事件。</p>
<p>真实事件改编是永恒的噱头。真实很轻易就唤起观影者的代入感和情怀，而没有什么比真实发生过的事件更真实。但不是有了真实事件就一定成就好看的电影，事件本身的层次和主创选择的解读角度，都决定了改编的质量高低。《思悼》和《杀人回忆》，是很好的范本，在很长的一段日子里，我不会忘记它们。</p>
<p><img src="http://i11.tietuku.com/a31b449d50dbd1fb.jpg" alt=""></p>
<p>真实历史，真实案件，诸如此类的改编，首先依托的，是事件本身的震撼性。比如《思悼》，为君王的父亲将亲生儿子钉死在米柜中，八日之后，世子活活饿死。虽然骨肉相残在宫廷斗争中不是稀奇事，但朝鲜王朝的这场“壬午祸变”，其残忍和黑暗程度算得上登峰造极。而《杀人回忆》描绘的，是1986-1991间发生的震惊了整个韩国的连环杀人事件，这件案子，行凶过程残忍可怖，可谓是人性的极恶面，而凶案悬而未解的事实更令人不安。电影遮掩了凶杀的面目，一再强调真凶是极普通之人，想一想，影片在2003年上映，行凶者极有可能藏在茫茫观影者中，同大家一道欣赏了他的回忆。这感觉，真是不寒而栗。</p>
<p>《思悼》和《杀人回忆》不约而同选择了真相成谜的事件。将自己放在编剧的角度，就很能明白，无解比板上钉钉的真相更有创作空间。“壬午祸变”见诸于史籍，但对于思悼世子被处死的原因，众说纷纭，或言世子身患精神病，或言父子性格不合，或言朝中党派斗争势同水火。最直接的记述，当属世子之妻所写的《恨中录》，书中直言世子有精神病，但又指为了朝鲜王室的利益，不得不牺牲世子。诸如此类的语焉不详让人不由得想要探寻父子之间何至于此。《思悼》就是做了这样的探寻，如名字所示，思悼世子是主人公，全片也是站在思悼世子的立场展开，描绘世子自身及身边人物的命运轨迹。影片很专注，父子间的一条主线踏实走好，从鲜花盛开到烈火烹油，将悲剧归因于父子性格不合，同时不忘对大背景铺陈渲染。《思悼》里不多的几处场景，已经能让观众，尤其是不熟悉朝鲜历史的观众，明白事件背后复杂的政治因素：君权与士大夫集团利益有着微妙的平衡点，朝廷因为党争已然分裂，官员分成了亲君王和亲世子的两大阵营。在政治和礼法的强大阴影下，两个人性格的差异，被无限放大解读，父子骨肉之情，也就变形成君臣人伦之理。这样的情境下，当世孙成长，成为继位者的另一种可能时，世子之死，也就是必然了。总之，因为不能一言以蔽之的真相，影片有了足够的层次。《思悼》的整个叙事，如洋葱一层层剥开，故事的推进环环相扣，节奏分明，每一环内又是娓娓道来让观众看得懂。这样的层次，在《杀人回忆》中也能看见。故事的近景是凶杀案，背后穿插隐现的，则是时局的动荡，落后的村庄向工业化转型时的乱杂，以及探案过程中愚昧和科学的碰撞。</p>
<p><img src="http://i4.tietuku.com/4a86075a03c66a8c.jpg" alt=""></p>
<p>于是，这样两部影片，来源于现实，同时也高于现实。两位导演志不囿于只把故事讲好，《思悼》和《杀人回忆》都有很大的格局。试想《思悼》若只是记述了米柜杀子这件事，充其量是一轮惨剧，为整个事件蒙上了悲剧色彩的，是世子的自由之心和严苛礼法对人性的压抑。影片结尾处，世孙就礼法与人的一番对答，是很典型的今日东方对儒家思想的见地。韩国今年选了《思悼》参选奥斯卡，或许也是看中这一点。而《杀人回忆》，与其说是杀人者的回忆，不若说是借揪心的凶案，带出的一场集体国民回忆。那样一个年代，社会动荡，时局紧张，游行示威暴力镇压如家常便饭，反恐演习照明关闭说来就来，政府是统治工具而不是人民护翼。凶案发生了，警察局没有能力保护现场，更枉谈提取线索推理破案。而甚至在预知凶案可能发生的关头，无论警局或是驻军都没有能力制止凶案的发生，警局力微，驻军则是被投入于镇压示威中，无暇顾及。生活在这样的大环境下，个体的安全感极度缺乏，更伴随着这样那样的转型期镇痛。案件的惨痛和不能将凶手绳之以法的无奈固然直击心灵，而对韩国观众而言，或许有更多难以言及的情愫。导演不细绘凶案的惊悚，也不福尔摩斯般的侦破悬案，给观众一个痛快，使得《杀人回忆》不同于一般意义的悬疑片或惊悚片。置身于动荡的年代，借由一个真实的案子拍出了种种隐喻，给国民一场集体回忆，《杀人回忆》一度被列为最好的韩国电影，也就不难理解了。 </p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Wenru & Carrot</h4>
    <p>如你所见，这是一座岛</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-sina-weibo" href="http://v.t.sina.com.cn/share/share.php?title=如你所见，这是一座岛 ?url=http://yoursite.com/2015/12/13/思悼/" target="_blank">
        <span class="hidden">weibo</span>
    </a>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2015/12/13/思悼/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2015/12/13/思悼/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2015/12/13/思悼/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2015/12/15/Spotlight与Concussion/">
        ← 宇宙大导演看了《Spotlight》与《Concussion》
    </a>
    
    <span class="icon-logo">•</span>
    
    <a class="older-posts" href="/2015/11/30/carrot_聂隐娘/">
        宇宙大导演看了《聂隐娘》 →
    </a>
    
</nav>

  <div id="comment" class="comments-area">
    <h4 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h4>
    
</div>

</main>


      
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Wake Island</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>





  </div>
</div>

<nav  class="outer-nav top horizontal">

          <a class="icon-home"  href="/"><span>主页</span></a>

          <a class="icon-book"  href="/categories/书"><span>书</span></a>

          <a class="icon-travel"  href="/categories/行"><span>行</span></a>

          <a class="icon-movie"  href="/categories/影"><span>影</span></a>

          <a class="icon-exhibition"  href="/categories/展"><span>展</span></a>

          <a class="icon-about"  href="/about"><span>我俩</span></a>

</nav>

</div>
</body>
</html>
