<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Times of Others —— 他者的光阴和悲伤 | Wake Island</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <meta name="generator" content="Wake Island">

  
  
  

  
</head>

<!--
<body class="post-template">
-->
<body class="home-template">
<div id="perspective" class="perspective effect-movedown">
  <div class="container">
    <!-- wrapper -->
    <div class="wrapper">

      <header class="site-head"  style="background: #24282b url(/img/img-bg.jpg) 0 -20%" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="/img/WakeIsland.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">Wake Island</h1>
            <h2 class="blog-description"><button id="showMenu">Show Menu</button></h2>
        </div>
    </div>
</header>

      

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2015-12-12T16:00:00.000Z" itemprop="datePublished">
          2015-12-13
      </time>
    
    
    | 
    <a href='/tags/Wenru/'>Wenru</a>,
    
    <a href='/tags/展览/'>展览</a>
    
    
</span>
    <h1 class="post-title">Times of Others —— 他者的光阴和悲伤</h1>
    <section class="post-content">
      <p>Times of Others，中文名，姑且译作《他者的光阴》吧。</p>
<p>一想到要导览这个展，我就头疼。但是，定期导览和准时出席，是一个导览员的基本素养，所以该去还是得去。于是，在一个周日的清晨，我去了。</p>
<p>我为什么头疼？因为它难懂。首先这是个联合展，由新加坡美术馆，东京现代美术馆，大阪国立国际美术馆，昆士兰美术馆共同策划。在近两年的时间里，由四个美术馆巡回展览。现在，它来到了新加坡美术馆 (Singapore Art Museum)。</p>
<p>联合策展不是易事，求同存异。虽说世界是平的，但世界离大同尚有距离。Times of Others，是一个聪明的展，既然差异无可逾越，也无谓求同了，抽离出来，以旁观者的身份看一看他者的生活吧。</p>
<p>策展人的出发点，基于这样一个问题：全球化的背景下，每一个人的距离似乎都被拉得很近，可是当面对一个来自不同社会和文化背景下的他者时，我们的了解又能真切到何种地步？事实上，囿于地缘和经历上的限制，一个人对他者的认知和感同身受，终究有限。Times of Others希望藉由艺术的联合探索，更新观众的亚太观。在我看来这有些拔高了，不过，这确实是一个充满善意的展览。二十余件作品，无一不与艺术家的自身、家族和社群息息相关。Times of Others，很大方的给出了空间交由艺术家讲述自己的故事，而于观者而言，若是听到了那么几个有意思的故事，或许就不虚此行。</p>
<p><img src="/2015/12/13/Time of others/offshore.jpg" alt="offshore"></p>
<p>最能代表本次展览精神气质的作品，就是被用作封面的这件了。这是一套摄影作品中的一件。艺术家An-My Le是越南人，作为随军摄影师，她用相机记录着美国军队的日常生活。作品关于美国军队，却不是美国本土上的美军。9年的时间里，作者随着美国军队去了世界各地的美军基地，完成了这套作品集。这次的展览选取了其中的四幅。截图并不能很好的反映这些摄影作品，实际上，这些照片的色彩非常的显眼漂亮，在现场看起来很漂亮，这当然得益于摄影师对光线和构图的精准把握。</p>
<p>!Time of others](Time of others/time-of-others.jpg)</p>
<p>一张张照片，讲的就是一个个他者的故事。诚然，作品的主角，美国大兵，于我们而言是真正的他者。美国军人更多的存在于影视作品和新闻报道中，而非我们的生活。试想下，哪怕是在新加坡这样十分多元的亚洲国度里，身着迷彩服的美国军人混迹街头，仍然会引来路人持续不断的打量眼光。对于我，也许同样适用于多数人，美军所带来的第一印象和强权分不开， 而An-My Le，正是从另一个角度呈现这个团体。要知道，海外基地的生活并非易事。这些军人长期的处在备战状态，他们的家庭也不存在稳定的生活，因为在基地的生活只是暂时的。而基地本身是个封闭孤立的环境，在美军基地成长的孩子，回国后可能很难融入美国的主流社会。本质上，他们是一个孤立着的边缘群体。长期的随军工作，让作者对美国军队有充分的同理心，同时也有自己矛盾的态度。比如这张摄于越南医疗船上，女尼与大兵并坐的照片，就是宗教与世俗，和平与战争，平民与权威的绝妙对比。</p>
<p>这样的对比是否无可调和？不一定，如果仔细看，美国军人的手腕上，正正佩戴着的，是一串佛珠。面对这样的照片，背后自然是有故事的。而这整场展览，就是促使观众去思考和探寻作品背后的发生。一众艺术家们，粉墨登场。菲律宾学者拿出了民主运动期间的百余张照片，巴基斯坦导演拍了片子给我们看看传统在适应西方现代文明时的姿态，阿拉伯裔印尼画家手绘了自身族群的民权历史，柬埔寨艺术家用镜头诉说红色高棉的伤痛，新加坡摄影师铺天盖地叫嚷着城市的迷茫，日本艺术家以身作则在近五十年的时间里日复一日行践着匠人精神……</p>
<p>写到了这里，或许你已觉察出了端倪。每一种表达，看上去都有其艰辛悲苦。我想，这是我头疼的终极原因吧。我自认不是一个多愁善感的人，却遇上了一场感情充沛的展览，偏偏我还要带观众们走过这一幕幕感伤。Times of Others，眼界不可谓不高远。面对主题，策展人还是要求同的。亚太一起走过的变革，想想还是不堪回首的居多。故而他者的悲伤，大约还是最能有效唤起观者集体回忆的载体。诸多情感诉求，由二十余件作品这么累积下来，真有点载不动许多愁的滋味了。要我说，Times of Others，讲了一番好故事，攒了一堆不是那么恰如其分的悲伤。</p>
<p>最后，用导览途中观众们的评论作结吧。</p>
<blockquote>
<p>好悲伤的样子。</p>
<p>不听背后的故事完全看不懂。</p>
<p>他人的生活，看上去都好惨哦。</p>
</blockquote>
<p>我：谢谢观赏！</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Wenru & Carrot</h4>
    <p>如你所见，这是一座岛</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-sina-weibo" href="http://v.t.sina.com.cn/share/share.php?title=如你所见，这是一座岛 ?url=http://yoursite.com/2015/12/13/Time of others/" target="_blank">
        <span class="hidden">weibo</span>
    </a>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2015/12/13/Time of others/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2015/12/13/Time of others/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2015/12/13/Time of others/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2015/12/13/思悼/">
        ← 《思悼》&《杀人回忆》：那些真实事件改编的韩国电影
    </a>
    
    <span class="icon-logo">•</span>
    
    <a class="older-posts" href="/2015/11/30/carrot_聂隐娘/">
        《聂隐娘》 →
    </a>
    
</nav>

  <div id="comment" class="comments-area">
    <h4 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h4>
    
</div>

</main>


      
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Wake Island</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>





  </div>
</div>

<nav  class="outer-nav top horizontal">

          <a class="icon-home"  href="/"><span>主页</span></a>

          <a class="icon-book"  href="/categories/书"><span>书</span></a>

          <a class="icon-travel"  href="/categories/行"><span>行</span></a>

          <a class="icon-movie"  href="/categories/影"><span>影</span></a>

          <a class="icon-exhibition"  href="/categories/展"><span>展</span></a>

          <a class="icon-about"  href="/about"><span>我俩</span></a>

</nav>

</div>
</body>
</html>
