<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>自己本来的模样，就很好 | Wake Island</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <meta name="generator" content="Wake Island">

  
  
  

  
</head>

<!--
<body class="post-template">
-->
<body class="home-template">
<div id="perspective" class="perspective effect-movedown">
  <div class="container">
    <!-- wrapper -->
    <div class="wrapper">

      <header class="site-head"  style="background: #24282b url(/img/img-bg.jpg) 0 -20%" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="/img/WakeIsland.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">Wake Island</h1>
            <h2 class="blog-description"><button id="showMenu">Show Menu</button></h2>
        </div>
    </div>
</header>

      

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2015-07-13T16:00:00.000Z" itemprop="datePublished">
          2015-07-14
      </time>
    
    
    | 
    <a href='/tags/Wenru/'>Wenru</a>,
    
    <a href='/tags/影评/'>影评</a>
    
    
</span>
    <h1 class="post-title">自己本来的模样，就很好</h1>
    <section class="post-content">
      <p><img src="http://ww2.sinaimg.cn/large/74311666jw1eweniily2mj20bx0godjg.jpg" alt=""></p>
<p>我一直很想看《道士下山》，有我男神张震我怎能不看。所以，尽管上映后磕碜它的话不绝于耳，我始终会看。许许多多怀着对原著敬仰之情的观影者走进影院失望是无可避免，我没读过原著，毫无压力。于是，前两日，在一个加班到天昏地暗气血不通的傍晚，我奔去影院看了《道士下山》。</p>
<p>我对电影的要求不高，但凡看得下去的都不赖。《道士下山》是看的下去的，平心论之，它的前半部分还挺有趣。虽然偶尔有忍不住要帮志玲姐姐把旗袍扯平整的冲动，终究无伤大雅。但这有趣是连着转折点的，在那位隔空打物的高手出现之后，整部电影都不好了。雨夜里高手与师傅过招，上窜下跳如若无物，纤细的高空铁丝在他们脚下梭来滑去如履平地。这威亚吊的，太不走心。至此影片迈入了奇幻路线，武功上招招式式脱离地心引力，风驰影疾；道理上玄之又玄，高僧论道，高手过招，分分钟进入禅定幻境；千呼万唤始出来的猿击术奥义，居然配上了一段动画演绎。导演铁了心不让观众安宁地看个电影。</p>
<p>这电影看得我着实分裂，前半部分，如说书人铺陈开来，要好好讲一出故事。许多场景，也很精致。我尤其记得那一幕西湖沉船，悠悠画舫在漫天神佛注视下，缓慢却坚定地直坠湖底。这安排干脆利落，既是对堕入地狱的直接呈现，也是对善恶自有天道的规整诠释。如若整部影片能持之以恒这种直接规整，至少好好讲了一出故事。偏偏创作团队似乎很懂得观众的口味，目的性很强的把各种流行揉进了电影。所以观众们看到了王宝强的杂技，为了搞笑；看到了连篇的打斗，为了特效；以及两位帅哥进行的拥抱和滚草地，为了搅基。滚草地时，影院爆发出一阵抑制着的偷笑声，想来大家都憋笑得很辛苦。因正常情况下，两个人滚草地，总是因故摔倒，是相扶着才一起滚了下来，技术上讲，滚草地需要一个斜坡。但这里，两位男主在毫无征兆的情境下，相拥躺倒在大片平铺开来的草地上，滚了起来，这不尴尬吗？这很尴尬呀！只能希望两位男神在滚草地的尴尬后都拿到了和付出相匹配的酬劳。</p>
<p><img src="http://ww2.sinaimg.cn/large/74311666jw1ewenkqwmfaj20go0b4gn5.jpg" alt=""></p>
<p>放开《霸王别姬》这样的经典不说，陈凯歌的许多片子都叫我有分裂之感，比如《赵氏孤儿》，虎头蛇尾；比如《搜索》，明星大杂烩。据说陈凯歌是中国第五代导演中教育背景最优秀的一位。他的父亲是导演，他自己也科班出身于北京电影学院导演系，之后亦曾赴纽约大学电影学院访问。这样的导演，不可谓不根正苗红，事业康庄。陈凯歌同样也是同时代导演里颇有姿态的一位，见诸于访谈字里行间的，常是人文主义关怀，文人情结这一类的词语。这样精英气质深重的人，若没有点了不得的才气，于这个时代是很脱离的，自认才华独到时，旁人看不得其高姿态；但若尝试着放下身段接地气，往往落得不上不下四不像。骨子里长期浸濡的情怀，不时就要流露出来，同苦心孤诣打造的地气一道摆出来，就不伦不类了。</p>
<p>艺术家们点评晚辈，常说在年轻时，作品是做加法，恨不得将平生所学之技法元素都加上，到了一定地步，就开始做减法，去伪存真，真正自己所长的，做到极致。看陈凯歌的电影，觉得他始终在做加法，什么都要有。这电影铺满了人物，陈列了不知多少物件的海报，就是好例子。一部《道士下山》，一段人事里走一遭，悟道问人生的故事。请王家卫拍是《一代宗师》，给周星驰是《功夫》，张艺谋来拍是《千里走单骑》。这些电影，着眼或在美学，或在小人物的笑泪，或返璞归真，但无一例外依仗平生所长，善始善终。两相比较下，陈凯歌什么都有的《道士下山》，真是对不起了呢。</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Wenru & Carrot</h4>
    <p>如你所见，这是一座岛</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-sina-weibo" href="http://v.t.sina.com.cn/share/share.php?title=如你所见，这是一座岛 ?url=http://yoursite.com/2015/07/14/道士下山/" target="_blank">
        <span class="hidden">weibo</span>
    </a>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2015/07/14/道士下山/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2015/07/14/道士下山/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2015/07/14/道士下山/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2015/09/25/聂隐娘/">
        ← 背向观众的士之侠义
    </a>
    
    <span class="icon-logo">•</span>
    
</nav>

  <div id="comment" class="comments-area">
    <h4 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h4>
    
</div>

</main>


      
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Wake Island</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>





  </div>
</div>

<nav  class="outer-nav top horizontal">

          <a class="icon-home"  href="/"><span>主页</span></a>

          <a class="icon-book"  href="/categories/书"><span>书</span></a>

          <a class="icon-travel"  href="/categories/行"><span>行</span></a>

          <a class="icon-movie"  href="/categories/影"><span>影</span></a>

          <a class="icon-exhibition"  href="/categories/展"><span>展</span></a>

          <a class="icon-about"  href="/about"><span>我俩</span></a>

</nav>

</div>
</body>
</html>
